function [BestSize,Err,ReconSig] = CalcCost3(num,graph1,startVert,K,Number_dipole,PhiTimeTemp,alpha,lambda,distErr,targetSize)
vertnums=1;
verts=startVert;
vertsNew=verts;
ReconSigs=[];
errs=[];
for i=1:round(num)
    sizeErr=abs(targetSize-i);
    ReconSig=K*sparse(verts,ones(length(verts),1),ones(length(verts),1),Number_dipole,1);
    ReconSigs=[ReconSigs ReconSig.*(ReconSig\PhiTimeTemp)];
    errSize(i)=alpha*sizeErr;
    errs(i)=distErr+alpha*sizeErr+lambda*sqrt(sum((ReconSig.*(ReconSig\PhiTimeTemp)-PhiTimeTemp).^2));
    vertsNew=dialate(vertsNew,graph1,verts);
    verts=[verts vertsNew];
    vertnums=[vertnums length(verts)];
end
[Err,BestSize]=min(errs(6:end));
BestSize=BestSize+5;
ReconSig=ReconSigs(:,BestSize);